<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        main {
            background-color: white;
            padding: 10px;
        }

        main, section, picture {
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            font-size: 40px;
        }

        header h1 {
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        header p {
            font-size: medium;
            font-style: italic;
        }
        picture {
            display: block;
            text-align: center;
         }

        section p, h2 , li{
            margin: 15px;
        }

        blockquote {
            background-color: rgb(192, 192, 192);
            font-weight: bolder;
            
        }

        hr {
            border-top: 0.5px dashed lightgrey;
            max-width: 85vw;
            margin: auto;
        }

        li {
            list-style: inside;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>The Offspring</h1>
            <p>Uma banda de Rock formada na califórnia</p>
        </header>
        
        <picture>
            <img src="img/offspring_1.jpg" alt="Foto da banda The Offspring">
            <figcaption>Integrantes da Banda</figcaption>
        </picture>
        <hr>
       
        <section>
            <h2>Sobre os anos iniciais da banda</h2>
            
            <p>Em 1984, os adolescentes Dexter Holland e Greg K., que eram colegas de ginásio em Huntington Beach, resolveram formar uma banda após saírem de um concerto da banda de projeção local, Social Distortion. </p>
            
            <p>Mais tarde, Kevin "Noodles" Wasserman foi chamado para banda pelo seu infame talento de conseguir bebidas alcoólicas para os integrantes da banda, na época menores de idade.</p>
            
            <p>Tocando sob o nome de Manic Subsidal, em 1985 a banda decide trocar de nome para The Offspring. Seu primeiro single, "I'll Be Waiting/Blackball", foi lançado no formato de vinil pela gravadora independente Black Label Records e teve tiragem de mil cópias.</p>
            
            <p>Seu álbum de estreia, The Offspring, foi lançado pela gravadora independente Nemesis Records em 1989 e produzido por Thom Wilson, vendendo três mil cópias dessa estreia em vinil.</p>
        </section>
        <hr>
        <section>
            <blockquote>"Vender mais 10 milhões de álbuns não é a prioridade, lançar algo que nos orgulhamos é."</blockquote>
            <p>Dexter Holland</p>
        </section>
        <hr>
        <section>
            <h2>Curiosidades da banda: </h2>
            <ul>
                <li>Noodles achava que a banda não seria um sucesso</li>
                <li>O apelido de Noodles não vem do macarrão</li>
                <li>Dexter é um piloto licenciado</li>
                <li>A primeira música da banda foi originada em um passeio de carro</li>
                <li>A banda não gosta de fazer publicidade</li>
            </ul>
        </section>
        <hr>
        <section>
            <blockquote>"Chances thrown <br>
                Nothing's free <br>
                Longing for what used to be <br>
                Still, it's hard <br>
                Hard to see <br>
                Fragile lives, shattered dreams"
            </blockquote>
            <p>The Offspring - The kids aren't alright</p>
        </section>
        <picture>
            <img src="img/offspring_2.jpeg" alt="Dexter Holland Frente ao palco em um show">
            <figcaption>Dexter Holland comandando a Offspring</figcaption>
        </picture>
        <section>
            <h3> Mais informações:</h3>
            <p>Você pode conhecer mais sobre a banda <a href="https://pt.wikipedia.org/wiki/The_Offspring">clicando aqui</a></p>
        </section>
    </main>
</body>
</html>